<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https://RizkiAgung007.github.io/ https://RizkiAgung007.github.io/Content-Security-Policy/; 
            style-src 'self' 'unsafe-inline' https://RizkiAgung007.github.io/ https://RizkiAgung007.github.io/Content-Security-Policy/;
            script-src 'none';
            img-src 'self' data:;
            require-trusted-types-for 'script';"
    />

    <title>Website with CSP</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }

    .imgProfile {
      margin-bottom: 20px;
    }

    .imgProfile .img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    p {
      color: #777777;
      font-style: italic;
      font-weight: 100;
    }
  </style>

  <body>
    <div class="container">
      <div class="imgProfile">
        <img src="person.jpg" alt="" class="img" />
      </div>
      <h1>Quotes of the day</h1>
      <p>
        "Kebanyakan orang berpikir bahwa keberhasilan adalah hasil dari
        keberuntungan atau kesempatan yang tepat. Namun, kenyataannya,
        keberhasilan datang dari ketekunan, kerja keras, dan kemampuan untuk
        bangkit kembali setelah mengalami kegagalan. Setiap kegagalan adalah
        pelajaran berharga yang membawa kita lebih dekat ke tujuan kita. Dengan
        terus belajar dan beradaptasi, kita dapat menciptakan jalan menuju
        kesuksesan yang kita impikan." - Anonim
      </p>
    </div>
  </body>
</html>
